server.port=8080

management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
management.metrics.tags.application= STACKITDemoProject
management.metrics.tags.hikaricp= test
management.metrics.tags.instance= test

meet_stackit.service.name=http://meet-stackit-service

